Pocket 1 :
	Score : 	0.324
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	52
	Total SASA : 	138.591
	Polar SASA : 	80.625
	Apolar SASA : 	57.966
	Volume : 	540.434
	Mean local hydrophobic density : 	4.286
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.446
	Apolar alpha sphere proportion : 	0.135
	Hydrophobicity score:	11.500
	Volume score: 	 3.786
	Polarity score:	 7
	Charge score :	 0
	Proportion of polar atoms: 	54.286
	Alpha sphere density : 	4.412
	Cent. of mass - Alpha Sphere max dist: 	10.768
	Flexibility : 	0.000

Pocket 2 :
	Score : 	0.221
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	24
	Total SASA : 	83.152
	Polar SASA : 	32.431
	Apolar SASA : 	50.720
	Volume : 	279.846
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.761
	Mean alp. sph. solvent access : 	0.540
	Apolar alpha sphere proportion : 	0.042
	Hydrophobicity score:	3.800
	Volume score: 	 4.000
	Polarity score:	 7
	Charge score :	 1
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.027
	Cent. of mass - Alpha Sphere max dist: 	8.594
	Flexibility : 	0.000

Pocket 3 :
	Score : 	0.191
	Druggability Score : 	0.136
	Number of Alpha Spheres : 	30
	Total SASA : 	112.521
	Polar SASA : 	29.195
	Apolar SASA : 	83.326
	Volume : 	447.253
	Mean local hydrophobic density : 	13.529
	Mean alpha sphere radius :	4.026
	Mean alp. sph. solvent access : 	0.545
	Apolar alpha sphere proportion : 	0.567
	Hydrophobicity score:	-10.000
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	34.783
	Alpha sphere density : 	4.341
	Cent. of mass - Alpha Sphere max dist: 	9.445
	Flexibility : 	0.000

Pocket 4 :
	Score : 	0.136
	Druggability Score : 	0.340
	Number of Alpha Spheres : 	34
	Total SASA : 	99.756
	Polar SASA : 	15.222
	Apolar SASA : 	84.534
	Volume : 	290.323
	Mean local hydrophobic density : 	18.000
	Mean alpha sphere radius :	3.968
	Mean alp. sph. solvent access : 	0.494
	Apolar alpha sphere proportion : 	0.559
	Hydrophobicity score:	-2.857
	Volume score: 	 4.143
	Polarity score:	 5
	Charge score :	 1
	Proportion of polar atoms: 	38.095
	Alpha sphere density : 	2.876
	Cent. of mass - Alpha Sphere max dist: 	6.541
	Flexibility : 	0.000

Pocket 5 :
	Score : 	0.030
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	86.603
	Polar SASA : 	52.789
	Apolar SASA : 	33.814
	Volume : 	242.395
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.965
	Mean alp. sph. solvent access : 	0.548
	Apolar alpha sphere proportion : 	0.467
	Hydrophobicity score:	9.571
	Volume score: 	 4.286
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	56.250
	Alpha sphere density : 	3.077
	Cent. of mass - Alpha Sphere max dist: 	5.504
	Flexibility : 	0.000

